@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --dark-blue: hsl(212, 21%, 14%);
  --dark-grey: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-size: 14px;
  font-family: Montserrat, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--cream);
}

.card-component {
  background-color: var(--white);
  max-width: 600px;
  min-width: 375px;
  width: 100%;
  border-radius: 10px;
  display: flex;
}

.card-image {
  width: 50%;
  background-image: url(./images/desktop-img.jpg);
  background-position: center;
  background-size: cover;
}

.card-text {
  padding: 30px;
  width: 50%;
}

.card-text h5 {
  letter-spacing: 2px;
  margin-bottom: 10px;
  color: var(--dark-grey);
}

.card-text h1 {
  font-family: Fraunces, sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.card-text p {
  line-height: 1.8;
  color: var(--dark-grey);
  margin-bottom: 10px;
  font-weight: 500;
}

.card-text .price {
  display: flex;
  align-items: center;
}

.card-text .price h1 {
  color: var(--dark-cyan);
  margin-right: 20px;
}

.card-text .btn {
  width: 100%;
  border: none;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
  background-color: var(--dark-cyan);
  margin-top: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.card-text .btn p {
  color: var(--white);
  font-weight: 500;
  padding-top: 6px;
}

.card-text .btn:hover {
  background-color: #2d5850;
}

.img-rounded-corners {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

/* MEDIA QUERY FOR RESPONSIVENESS */

@media (max-width: 500px) {
  .card-component {
    flex-wrap: wrap;
    height: 80%;
    width: 80%;
  }
  .card-image {
    width: 100%;
    height: 40%;
    background-image: url(./images/mobile-img.jpg);
    background-position: top;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .card-text {
    padding: 20px 30px;

    width: 100%;
  }
}
